In [9]:
import pandas as pd

results = pd.read_csv('results.csv')
results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [2]:
results.describe()

         home_score    away_score
count  39672.000000  39672.000000
mean       1.747832      1.187865
std        1.746936      1.399673
min        0.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      1.000000
75%        2.000000      2.000000
max       31.000000     21.000000

In [7]:
counts = results.groupby('country')
counts = counts.apply(lambda df: df['date'].count())

In [8]:
max_matches_country = counts[counts==counts.max()].index[0]
print(max_matches_country)

USA

In [43]:
counts[counts==counts.min()]

country
Belgian Congo        1
Mali Federation      1
Micronesia FS        1
Portuguese Guinea    1
dtype: int64

In [46]:
counts[counts>counts.mean()]

country
Albania                  153
Algeria                  196
Argentina                446
Australia                290
Austria                  469
Bahrain                  227
Belgium                  388
Bolivia                  192
Brazil                   501
Bulgaria                 257
Burkina Faso             157
Cameroon                 160
Chile                    402
China                    299
Colombia                 188
Congo                    160
Costa Rica               267
Cyprus                   261
Czechoslovakia           194
Denmark                  365
Ecuador                  207
Egypt                    334
El Salvador              179
England                  659
Estonia                  207
Ethiopia                 257
Finland                  321
France                   775
Gabon                    221
Germany                  575
                        ...
Poland                   358
Portugal                 345
Qatar                    444
Romania                  283
Russia                   204
Rwanda                   155
Saudi Arabia             360
Scotland                 380
Senegal                  199
Singapore                362
South Africa             447
Soviet Union             164
Spain                    413
Sudan                    156
Sweden                   632
Switzerland              475
Tanzania                 291
Thailand                 478
Trinidad and Tobago      368
Tunisia                  347
Turkey                   284
USA                     1087
Uganda                   304
United Arab Emirates     410
Uruguay                  374
Venezuela                169
Wales                    299
Yugoslavia               217
Zambia                   238
Zimbabwe                 168
Length: 99, dtype: int64

In [35]:
print(type(results['tournament'] == 'Friendly'))

friendly = results[results['tournament'] == 'Friendly']
friendly

<class 'pandas.core.series.Series'>

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
5,1876-03-25,Scotland,Wales,4,0,Friendly,Glasgow,Scotland,False
6,1877-03-03,England,Scotland,1,3,Friendly,London,England,False
7,1877-03-05,Wales,Scotland,0,2,Friendly,Wrexham,Wales,False
8,1878-03-02,Scotland,England,7,2,Friendly,Glasgow,Scotland,False
9,1878-03-23,Scotland,Wales,9,0,Friendly,Glasgow,Scotland,False
10,1879-01-18,England,Wales,2,1,Friendly,London,England,False
11,1879-04-05,England,Scotland,5,4,Friendly,London,England,False
12,1879-04-07,Wales,Scotland,0,3,Friendly,Wrexham,Wales,False
13,1880-03-13,Scotland,England,5,4,Friendly,Glasgow,Scotland,False
14,1880-03-15,Wales,England,2,3,Friendly,Wrexham,Wales,False
15,1880-03-27,Scotland,Wales,5,1,Friendly,Glasgow,Scotland,False
16,1881-02-26,England,Wales,0,1,Friendly,Blackburn,England,False
17,1881-03-12,England,Scotland,1,6,Friendly,London,England,False
18,1881-03-14,Wales,Scotland,1,5,Friendly,Wrexham,Wales,False
19,1882-02-18,Northern Ireland,England,0,13,Friendly,Belfast,Ireland,False
20,1882-02-25,Wales,Northern Ireland,7,1,Friendly,Wrexham,Wales,False
21,1882-03-11,Scotland,England,5,1,Friendly,Glasgow,Scotland,False
22,1882-03-13,Wales,England,5,3,Friendly,Wrexham,Wales,False
23,1882-03-25,Scotland,Wales,5,0,Friendly,Glasgow,Scotland,False
24,1883-02-03,England,Wales,5,0,Friendly,London,England,False
25,1883-02-24,England,Northern Ireland,7,0,Friendly,Liverpool,England,False
26,1883-03-10,England,Scotland,2,3,Friendly,Sheffield,England,False
27,1883-03-12,Wales,Scotland,0,3,Friendly,Wrexham,Wales,False
28,1883-03-17,Northern Ireland,Wales,1,1,Friendly,Belfast,Ireland,False
41,1885-11-28,USA,Canada,0,1,Friendly,Newark,USA,False
...,...,...,...,...,...,...,...,...,...
39562,2018-06-06,Belgium,Egypt,3,0,Friendly,Brussels,Belgium,False
39563,2018-06-06,Belarus,Hungary,1,1,Friendly,Brest,Belarus,False
39566,2018-06-07,England,Costa Rica,2,0,Friendly,Leeds,England,False
39567,2018-06-07,Uruguay,Uzbekistan,3,0,Friendly,Montevideo,Uruguay,False
39568,2018-06-07,Portugal,Algeria,3,0,Friendly,Lisbon,Portugal,False
39569,2018-06-07,Korea Republic,Bolivia,0,0,Friendly,Innsbruck,Austria,True
39570,2018-06-07,Iceland,Ghana,2,2,Friendly,Reykjavík,Iceland,False
39571,2018-06-07,Guadeloupe,French Guyana,0,2,Friendly,Fort-de-France,Martinique,True
39572,2018-06-07,India,New Zealand,1,2,Friendly,Mumbai,India,False
39580,2018-06-08,Germany,Saudi Arabia,2,1,Friendly,Leverkusen,Germany,False
39581,2018-06-08,Croatia,Senegal,2,1,Friendly,Osijek,Croatia,False
39582,2018-06-08,Switzerland,Japan,2,0,Friendly,Lugano,Switzerland,False
39583,2018-06-08,Lithuania,Iran,0,1,Friendly,Moscow,Russia,True
39584,2018-06-08,Poland,Chile,2,2,Friendly,Poznań,Poland,False
39585,2018-06-08,Taiwan,Kenya,0,4,Friendly,Mumbai,India,True
39586,2018-06-09,Serbia,Bolivia,5,1,Friendly,Graz,Austria,True
39587,2018-06-09,Denmark,Mexico,2,0,Friendly,Brøndby,Denmark,False
39588,2018-06-09,Sweden,Peru,0,0,Friendly,Gothenburg,Sweden,False
39589,2018-06-09,Hungary,Australia,1,2,Friendly,Budapest,Hungary,False
39590,2018-06-09,Estonia,Morocco,1,3,Friendly,Tallinn,Estonia,False
39591,2018-06-09,Latvia,Azerbaijan,1,3,Friendly,Riga,Latvia,False
39592,2018-06-09,Finland,Belarus,2,0,Friendly,Tampere,Finland,False
39593,2018-06-09,Tunisia,Spain,0,1,Friendly,Krasnodar,Russia,True
39594,2018-06-09,France,USA,1,1,Friendly,Lyon,France,False
39602,2018-06-10,Austria,Brazil,0,3,Friendly,Vienna,Austria,False
39603,2018-06-11,Korea Republic,Senegal,0,2,Friendly,Grödig,Austria,True
39604,2018-06-11,Belgium,Costa Rica,4,1,Friendly,Brussels,Belgium,False
39605,2018-06-12,Japan,Paraguay,4,2,Friendly,Innsbruck,Austria,True
39606,2018-06-12,Poland,Lithuania,4,0,Friendly,Warsaw,Poland,False
39663,2018-07-05,Malaysia,Fiji,1,0,Friendly,Kuala Lumpur,Malaysia,False

In [32]:
type(counts)

pandas.core.series.Series

In [41]:
friendly_counts = friendly.groupby('country').apply(lambda df: df['date'].count())
friendly_counts[friendly_counts == friendly_counts.max()]

country
USA    594
dtype: int64

In [42]:
friendly_counts[friendly_counts == friendly_counts.min()]

country
Bahamas              1
Belgian Congo        1
Mali Federation      1
Micronesia FS        1
Mongolia             1
Portuguese Guinea    1
Sint Maarten         1
Somalia              1
South Sudan          1
Yemen AR             1
Yemen DPR            1
dtype: int64

In [47]:
max_city = results.groupby('city').count()
type(max_city)

pandas.core.frame.DataFrame

In [49]:
max_city[max_city['date'] == max_city['date'].max()].index

Index(['Kuala Lumpur'], dtype='object', name='city')

Index(['Aarau', 'Aberdare', 'Acapulco', 'Acarigua', 'Agilat', 'Aguascalientes',
       'Ajaccio', 'Al-Jahra', 'Al-Mahalla al-Kubra', 'Albufeira',
       ...
       'al-Salmiya', 'al-Ubayyid', 'Águeda', 'Évian-les-Bains', 'Évora',
       'Óbidos', 'Ústí nad Labem', 'České Budějovice', 'İzmit', 'Šibenik'],
      dtype='object', name='city', length=570)